simpleOpac polygon ground_40bcf89c
0
0
12 -1000.0 -1000.0 0.0 1000.0 -1000.0 0.0 1000.0 1000.0 0.0 -1000.0 1000.0 0.0

simpleOpac polygon room_1_e0155883
0
0
30 -0.2 0.0 -0.2 3.8 0.0 -0.2 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.8 3.6 0.0 2.8 3.6 0.0 0.0 3.8 0.0 -0.2 3.8 0.0 3.0 -0.2 0.0 3.0

simpleOpac polygon room_2_2321d197
0
0
12 3.8 0.0 -0.2 3.8 8.4 -0.2 3.8 8.4 3.0 3.8 0.0 3.0

simpleOpac polygon room_3_be2a4708
0
0
12 3.8 8.4 -0.2 -0.2 8.4 -0.2 -0.2 8.4 3.0 3.8 8.4 3.0

simpleOpac polygon room_4_5b767dc9
0
0
12 -0.2 8.4 -0.2 -0.2 0.0 -0.2 -0.2 0.0 3.0 -0.2 8.4 3.0

simpleOpac polygon room_5_aef1146a
0
0
12 -0.2 0.0 -0.2 -0.2 8.4 -0.2 3.8 8.4 -0.2 3.8 0.0 -0.2

simpleOpac polygon room_6_cdeee3a3
0
0
12 -0.2 0.0 3.0 3.8 0.0 3.0 3.8 8.4 3.0 -0.2 8.4 3.0

simpleOpac polygon room_7_d35171d6
0
0
12 3.6 0.0 0.0 3.6 0.0 2.8 3.6 8.2 2.8 3.6 8.2 0.0

simpleOpac polygon room_8_20267d52
0
0
12 3.6 8.2 0.0 3.6 8.2 2.8 0.0 8.2 2.8 0.0 8.2 0.0

simpleOpac polygon room_9_af88584a
0
0
12 0.0 8.2 0.0 0.0 8.2 2.8 0.0 0.0 2.8 0.0 0.0 0.0

simpleOpac polygon room_10_3e59ae68
0
0
12 0.0 0.0 0.0 3.6 0.0 0.0 3.6 8.2 0.0 0.0 8.2 0.0

simpleOpac polygon room_11_4df8a6c0
0
0
12 0.0 0.0 2.8 0.0 8.2 2.8 3.6 8.2 2.8 3.6 0.0 2.8

window polygon window_7b185bae
0
0
12 0.0 0.0 0.0 3.6 0.0 0.0 3.6 0.0 2.8 0.0 0.0 2.8