#@rfluxmtx h=u
void plastic sender2
0
0
5 1.0 1.0 1.0 0.0 0.0

sender2 polygon sender2_1_3f25635c
0
0
12 0.0 0.0 0.0 0.0 -1.0 0.0 3.6 -1.0 0.0 3.6 0.0 0.0

sender2 polygon sender2_2_fcb18d52
0
0
12 0.0 0.0 2.8 3.6 0.0 2.8 3.6 -1.0 2.8 0.0 -1.0 2.8

sender2 polygon sender2_3_b6d86704
0
0
12 0.0 0.0 0.0 0.0 0.0 2.8 0.0 -1.0 2.8 0.0 -1.0 0.0

sender2 polygon sender2_4_744909b4
0
0
12 3.6 0.0 0.0 3.6 -1.0 0.0 3.6 -1.0 2.8 3.6 0.0 2.8

sender2 polygon sender2_5_e7cefc6a
0
0
12 0.0 -1.0 0.0 0.0 -1.0 2.8 3.6 -1.0 2.8 3.6 -1.0 0.0