#@rfluxmtx h=u
void plastic sender4
0
0
5 1.0 1.0 1.0 0.0 0.0

sender4 polygon sender4_1_af8af4b3
0
0
12 0.0 0.0 0.0 3.6 0.0 0.0 3.6 1.0 0.0 0.0 1.0 0.0

sender4 polygon sender4_2_f4b3d66b
0
0
12 0.0 0.0 2.8 0.0 1.0 2.8 3.6 1.0 2.8 3.6 0.0 2.8

sender4 polygon sender4_3_d52e71c3
0
0
12 0.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 2.8 0.0 0.0 2.8

sender4 polygon sender4_4_0d8ad935
0
0
12 3.6 0.0 0.0 3.6 0.0 2.8 3.6 1.0 2.8 3.6 1.0 0.0

sender4 polygon sender4_5_237e2a3f
0
0
12 0.0 1.0 0.0 3.6 1.0 0.0 3.6 1.0 2.8 0.0 1.0 2.8